{"name":"cat-hero-boss-reward","version":"1.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"python3 ../scripts/build_web_assets.py && vite build","test":"node --test src/domain.test.js","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@fontsource/noto-sans-kr":"^5.2.7","@techstark/opencv-js":"4.11.0-release.1","@tesseract.js-data/eng":"1.0.0","tesseract.js":"6.0.1","xlsx":"0.18.5"},"devDependencies":{"@playwright/test":"1.56.1","vite":"6.4.1"}}